╔════════╗[color=#00BA40] █▄ █ ▀█▀  [head=2]Central Command[/head][/color]
║[color=#00BA40]░░▄▀▀▀▄░[/color]║ [color=#00BA40]█ ▀█     █      [bold]Long Range Fax[/bold][/color]
║[color=#00BA40]░█░░░░░░[/color]║ 
║[color=#00BA40]░░▀▄▄▄▀░[/color]║ [color=#00BA40][bold]Subject:[/bold][/color]
╚════════╝ [bold][color=#00BA40]From: CentCom[/bold]
[bold]────────────────────────────────────────[/bold][/color]
To: XY

XYXY

[bullet/][color=#002AAF][italic]Issued by Central Command Official [/color][/italic]

[bold] STAMP HERE: [/bold]


